<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAmbulance">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/RegNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/id"
                android:drawablePadding="10dp"
                android:hint="Registration i.e KAA 445Y"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="10dp"

                android:textColor="#234AAE"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#2336AE"
                android:textColorLink="#1D44A6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="87dp" />

            <EditText
                android:id="@+id/DriversName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="DriversName"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:minHeight="48dp"
                android:padding="10dp"

                android:textColor="#234AAE"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#2336AE"
                android:textColorLink="#1D4BA6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RegNo" />

            <EditText
                android:id="@+id/HospitalsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/name"
                android:drawablePadding="10dp"
                android:hint="Hospital  i.e Aga Khan"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#233AAE"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#233AAE"
                android:textColorLink="#1D2FA6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DriversName" />

            <EditText
                android:id="@+id/ThirdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="text"
                android:lines="1"
                android:maxLength="40"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#2356AE"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#2341AE"
                android:textColorLink="#1D34A6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PhoneNumber" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#2356AE"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#2341AE"
                android:textColorLink="#1D34A6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ThirdName" />

            <EditText
                android:id="@+id/Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/id"
                android:drawablePadding="10dp"
                android:hint="Id Number"
                android:inputType="text"
                android:lines="1"
                android:maxLength="9"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#2823AE"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#2351AE"
                android:textColorLink="#1D34A6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HospitalsName" />

            <EditText
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/background"
                android:drawableStart="@drawable/phone"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#2356AE"
                android:textColorHighlight="#0E0E0E"
                android:textColorHint="#233AAE"
                android:textColorLink="#1D3BA6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Id" />


            <Button

                android:layout_margin="20dp"
                android:id="@+id/register"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:width="300dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:text="Register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Password" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleMargin="20dp"
                app:titleMargins="20dp"
                app:title="Register An Ambulance"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                tools:layout_editor_absoluteX="-14dp"
                tools:layout_editor_absoluteY="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>